<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e36d7c9f8d94bce955ab325f80015d5" Name="Diagram1">
        <EntityTypeShape EntityType="MataDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MataDBModel.Account" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MataDBModel.BackLog" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="MataDBModel.Brand" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="MataDBModel.Staff" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="MataDBModel.Token" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MataDBModel.City" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="MataDBModel.Country" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="MataDBModel.FK_Token_Account" />
        <AssociationConnector Association="MataDBModel.FK_BackLog_Brand" />
        <AssociationConnector Association="MataDBModel.FK_BackLog_City" />
        <AssociationConnector Association="MataDBModel.FK_BackLog_Country" />
        <AssociationConnector Association="MataDBModel.FK_City_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>